<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eq.</title>
</head>
<style>
	body {
		padding: 1em;
		content: '123';
	}
	
	
	[eq] {
		border: 1px solid #ccc;
		padding: 1em;
		margin: 1em;
	}
	
	[eq]:before {
		display: none;
		speak: none;
	}
	
	
	/*.a:before {*/
	.a {
		content: '320 600 960';
	}
	
	.a[min-width~="600"] {
		border-left-width: 320px;
	}
	
	
	/*.b:before {*/
	.b {
		content: '320';
	}
	
	.b[min-width~="320"] {
		background: #eee;
	}
	
</style>
<body>

  <h1>Test</h1>
	
	<div eq class="a">
		A.
		<div class="a__content">
			<div eq class="b">B</div>
			<div eq class="b">B</div>
		</div>
	</div>
  
	
	<script src="www/app.js"></script>
</body>
</html>
